{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfigs": {
    "APITest": {
      "Uri": "https://localhost:5050/test1/"
    },
    "APITest2": {
      "Uri": "https://localhost:5050/test2/"
    },
    "APITestCore": {
      "Uri": "https://localhost:5050/testcore/"
    }
  }
}